{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* 
\f1 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 
\f0  
\f1 \uc0\u1089 \u1090 \u1080 \u1083 \u1077 \u1081 
\f0  Sass */\
/* 
\f1 \uc0\u1040 \u1076 \u1088 \u1077 \u1089 
\f0  
\f1 \uc0\u1094 \u1074 \u1077 \u1090 \u1086 \u1074 \u1086 \u1081 
\f0  
\f1 \uc0\u1089 \u1093 \u1077 \u1084 \u1099 
\f0 : https://colorscheme.ru/#0762z7nP.AXU8 */\
\
\
/* HEX 
\f1 \uc0\u1082 \u1086 \u1076 \u1099 
\f0  */\
\
$color-primary-0: #ffcdc4;	/* 
\f1 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081 
\f0  
\f1 \uc0\u1062 \u1074 \u1077 \u1090 
\f0  */\
$color-primary-1: #b39b96;\
$color-primary-2: #953f2f;\
$color-primary-3: #ffe4df;\
$color-primary-4: #fff5f3;\
\
$color-secondary-a-0: #fff2c4;	/* 
\f1 \uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1062 \u1074 \u1077 \u1090 
\f0  A */\
$color-secondary-a-1: #b3ad96;\
$color-secondary-a-2: #957e2f;\
$color-secondary-a-3: #fff8df;\
$color-secondary-a-4: #fffcf3;\
\
$color-secondary-b-0: #cbb1e1;	/* 
\f1 \uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1062 \u1074 \u1077 \u1090 
\f0  B */\
$color-secondary-b-1: #94869e;\
$color-secondary-b-2: #5b2a84;\
$color-secondary-b-3: #eedefc;\
$color-secondary-b-4: #f7f1fc;\
\
$color-complement-0: #b2e7c4;	/* 
\f1 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1062 \u1074 \u1077 \u1090 
\f0  */\
$color-complement-1: #88a291;\
$color-complement-2: #2a874a;\
$color-complement-3: #dcfce7;\
$color-complement-4: #f1fcf5;\
\
\
/* RGBA 
\f1 \uc0\u1082 \u1086 \u1076 \u1099 
\f0  */\
\
$color-primary-0: rgba(255, 205, 196, 1);	/* 
\f1 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081 
\f0  
\f1 \uc0\u1062 \u1074 \u1077 \u1090 
\f0  */\
$color-primary-1: rgba(179, 155, 150, 1);\
$color-primary-2: rgba(149,  63,  47, 1);\
$color-primary-3: rgba(255, 228, 223, 1);\
$color-primary-4: rgba(255, 245, 243, 1);\
\
$color-secondary-a-0: rgba(255, 242, 196, 1);	/* 
\f1 \uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1062 \u1074 \u1077 \u1090 
\f0  A */\
$color-secondary-a-1: rgba(179, 173, 150, 1);\
$color-secondary-a-2: rgba(149, 126,  47, 1);\
$color-secondary-a-3: rgba(255, 248, 223, 1);\
$color-secondary-a-4: rgba(255, 252, 243, 1);\
\
$color-secondary-b-0: rgba(203, 177, 225, 1);	/* 
\f1 \uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1062 \u1074 \u1077 \u1090 
\f0  B */\
$color-secondary-b-1: rgba(148, 134, 158, 1);\
$color-secondary-b-2: rgba( 91,  42, 132, 1);\
$color-secondary-b-3: rgba(238, 222, 252, 1);\
$color-secondary-b-4: rgba(247, 241, 252, 1);\
\
$color-complement-0: rgba(178, 231, 196, 1);	/* 
\f1 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1062 \u1074 \u1077 \u1090 
\f0  */\
$color-complement-1: rgba(136, 162, 145, 1);\
$color-complement-2: rgba( 42, 135,  74, 1);\
$color-complement-3: rgba(220, 252, 231, 1);\
$color-complement-4: rgba(241, 252, 245, 1);\
}